[global]
   workgroup = WORKGROUP
   server string = RPi2
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   log file = /log/%m.log
   max log size = 50
   security = user
   map to guest = Bad User
   dns proxy = no 
   unix extensions = no

[music]
   comment = music
   path = /music/shared
   public = yes
   only guest = yes
   read only = yes
   wide links = yes

