error_log  stderr;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 0; #max size disabled
    client_header_timeout 30m;
    client_body_timeout 30m;

    server {
        listen 80;
        server_name localhost;

        root /srv/http;
        index index.php;
        client_max_body_size 20G;
        access_log stdout;
        error_log stderr;

        location / {
            index  index.php index.html index.htm;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            include        fastcgi.conf;
            fastcgi_index index.php;
        }
    }
}

